<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>ColorProfiles</key>
	<array>
		<dict>
			<key>data</key>
			<data>
			AAACGGFwcGwEAAAAbW50clJHQiBYWVogB+YAAQABAAAAAAAAYWNz
			cEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
			0y1hcHBs7P2jjjiFR8NttL1PetoYLwAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAAAwY3BydAAAASwAAABQ
			d3RwdAAAAXwAAAAUclhZWgAAAZAAAAAUZ1hZWgAAAaQAAAAUYlhZ
			WgAAAbgAAAAUclRSQwAAAcwAAAAgY2hhZAAAAewAAAAsYlRSQwAA
			AcwAAAAgZ1RSQwAAAcwAAAAgbWx1YwAAAAAAAAABAAAADGVuVVMA
			AAAUAAAAHABEAGkAcwBwAGwAYQB5ACAAUAAzbWx1YwAAAAAAAAAB
			AAAADGVuVVMAAAA0AAAAHABDAG8AcAB5AHIAaQBnAGgAdAAgAEEA
			cABwAGwAZQAgAEkAbgBjAC4ALAAgADIAMAAyADJYWVogAAAAAAAA
			9tUAAQAAAADTLFhZWiAAAAAAAACD3wAAPb////+7WFlaIAAAAAAA
			AEq/AACxNwAACrlYWVogAAAAAAAAKDgAABELAADIuXBhcmEAAAAA
			AAMAAAACZmYAAPKnAAANWQAAE9AAAApbc2YzMgAAAAAAAQxCAAAF
			3v//8yYAAAeTAAD9kP//+6L///2jAAAD3AAAwG4=
			</data>
			<key>space</key>
			<string>a029ace0e28329ba730b274120e58a1de42147da</string>
		</dict>
	</array>
	<key>CreationDate</key>
	<string>2024-05-26 00:42:09 +0000</string>
	<key>Creator</key>
	<string>Tejaswi Gowda</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2024-05-26 01:32:28 +0000</string>
	<key>Modifier</key>
	<string>Tejaswi Gowda</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {969, 478}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{969, 478}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-328.2</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.375, 0.35354799999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.29166700000000001, 0.35354799999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.29166700000000001, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.375, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.20833299999999999, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.16666700000000001, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.16666700000000001, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.20833299999999999, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.125, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.083333299999999999, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.083333299999999999, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.125, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.041666700000000001, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.041666700000000001, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.041666700000000001, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.083333299999999999, 0.30473}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.083333299999999999, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.041666700000000001, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.45833299999999999, 0.158278}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.41666700000000001, 0.158278}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.20833299999999999, 0.158278}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.20833299999999999, -0.085808800000000005}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.28107799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.42753099999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.47634799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25012499999999999, -0.47634799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25047900000000001, -0.47634799999999999}</string>
								<key>control2</key>
								<string>{-0.24870800000000001, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.27083299999999999, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.29297899999999999, -0.5}</string>
								<key>control2</key>
								<string>{-0.29118699999999997, -0.47634799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.29154200000000002, -0.47634799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.29166700000000001, -0.47634799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.29166700000000001, -0.42753099999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.29166700000000001, -0.28107799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.33333299999999999, -0.085808800000000005}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.33333299999999999, 0.158278}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.41666700000000001, 0.158278}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.45833299999999999, 0.158278}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.48125000000000001, 0.158278}</string>
								<key>control2</key>
								<string>{-0.5, 0.18024599999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, 0.207096}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.35354799999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, 0.407223}</string>
								<key>control2</key>
								<string>{-0.46247899999999997, 0.451183}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.41666700000000001, 0.451183}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.41666700000000001, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.41666700000000001, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.41666700000000001, 0.451183}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.46247899999999997, 0.451183}</string>
								<key>control2</key>
								<string>{0.5, 0.407223}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, 0.35354799999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.255913}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.207096}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.18024599999999999}</string>
								<key>control2</key>
								<string>{0.48125000000000001, 0.158278}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.45833299999999999, 0.158278}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-327.2</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.125}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16211400000000001, -0.125}</string>
								<key>control2</key>
								<string>{0.090909100000000007, -0.190271}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.090909100000000007, -0.27083299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.090909100000000007, -0.35139599999999999}</string>
								<key>control2</key>
								<string>{0.16211400000000001, -0.41666700000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.25, -0.41666700000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.33788600000000002, -0.41666700000000001}</string>
								<key>control2</key>
								<string>{0.40909099999999998, -0.35139599999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.40909099999999998, -0.27083299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.40909099999999998, -0.190271}</string>
								<key>control2</key>
								<string>{0.33788600000000002, -0.125}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.25, -0.125}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.36363600000000001, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.31818200000000002, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.31818200000000002, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.36363600000000001, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.227273, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.272727, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.272727, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.227273, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.31818200000000002, 0.41666700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.272727, 0.41666700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.272727, 0.375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.31818200000000002, 0.375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.227273, 0.41666700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.18181800000000001, 0.41666700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.18181800000000001, 0.375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.227273, 0.375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.13636400000000001, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.18181800000000001, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.18181800000000001, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.13636400000000001, 0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.111955, -0.5}</string>
								<key>control2</key>
								<string>{0, -0.39745799999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0, -0.27083299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0, -0.221833}</string>
								<key>control2</key>
								<string>{0.0169091, -0.17652100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.045454500000000002, -0.13931299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.045454500000000002, -0.083333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, -0.083333299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0, -0.10625}</string>
								<key>control2</key>
								<string>{-0.0204545, -0.125}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.045454500000000002, -0.125}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.45454499999999998, -0.125}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.479545, -0.125}</string>
								<key>control2</key>
								<string>{-0.5, -0.10625}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -0.083333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.20833299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, 0.23125000000000001}</string>
								<key>control2</key>
								<string>{-0.479545, 0.25}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.45454499999999998, 0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.045454500000000002, 0.25}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.0204545, 0.25}</string>
								<key>control2</key>
								<string>{0, 0.23125000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0, 0.20833299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.045454500000000002, 0.20833299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.045454500000000002, 0.38187500000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.045454500000000002, 0.44685399999999997}</string>
								<key>control2</key>
								<string>{0.103432, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.17427300000000001, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.32572699999999999, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.39656799999999998, 0.5}</string>
								<key>control2</key>
								<string>{0.45454499999999998, 0.44685399999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.45454499999999998, 0.38187500000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.45454499999999998, 0.041666700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.45454499999999998, -0.0485417}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.45454499999999998, -0.13931299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.48309099999999999, -0.17652100000000001}</string>
								<key>control2</key>
								<string>{0.5, -0.221833}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -0.27083299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, -0.39745799999999998}</string>
								<key>control2</key>
								<string>{0.38804499999999997, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-224.2</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.35714299999999999, -0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.35714299999999999, -0.33333299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.35714299999999999, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.35714299999999999, 0.29166700000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.46964600000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.069892899999999994, 0.46964600000000001}</string>
								<key>control2</key>
								<string>{-0.12653600000000001, 0.43660399999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.12653600000000001, 0.39583299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.12653600000000001, 0.35506300000000002}</string>
								<key>control2</key>
								<string>{-0.069892899999999994, 0.322021}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0, 0.322021}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.069892899999999994, 0.322021}</string>
								<key>control2</key>
								<string>{0.12653600000000001, 0.35506300000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.12653600000000001, 0.39583299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.12653600000000001, 0.43660399999999999}</string>
								<key>control2</key>
								<string>{0.069892899999999994, 0.46964600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0, 0.46964600000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.32142900000000002, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.32142900000000002, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.41964299999999999, -0.5}</string>
								<key>control2</key>
								<string>{-0.5, -0.453125}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -0.39583299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.39583299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, 0.453125}</string>
								<key>control2</key>
								<string>{-0.41964299999999999, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.32142900000000002, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.32142900000000002, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.41964299999999999, 0.5}</string>
								<key>control2</key>
								<string>{0.5, 0.453125}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, 0.39583299999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.39583299999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, -0.453125}</string>
								<key>control2</key>
								<string>{0.41964299999999999, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.32142900000000002, -0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{105.23621959686261, 64.516747133290664}, {55, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>22</real>
					</dict>
					<key>ID</key>
					<integer>549</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 LAN}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>23</integer>
					</dict>
					<key>ID</key>
					<integer>548</integer>
					<key>Points</key>
					<array>
						<string>{326.12598371505737, 302.38582506179807}</string>
						<string>{464.52755661010747, 113.88188915252681}</string>
						<string>{586.5551153182987, 87.708660888671886}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.10286101901039689</real>
								<key>g</key>
								<real>0.84280001119972225</real>
								<key>r</key>
								<real>0.84727169689119175</real>
								<key>space</key>
								<string>a029ace0e28329ba730b274120e58a1de42147da</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>538</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{502.0551153182987, 69.708660888671886}, {169, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>22</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 aspenRoot.js}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.56786688705967, 318.74446365954833}, {91.819933850296991, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>538</integer>
					</dict>
					<key>ID</key>
					<integer>545</integer>
					<key>Rotation</key>
					<real>350.50487425426485</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.34472709894180298</real>
						<key>width</key>
						<real>14.986950874328613</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQgA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								AAAAAAAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAABABAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAc4BAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAIAAAB
								FwAEAAAAAQAA
								AQABHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAAdaHcwAH
								AAAD7AAAAd4A
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAAA+xhcHBs
								AgAAAG1udHJS
								R0IgWFlaIAfY
								AAEAFQAOAA4A
								A2Fjc3BBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbHuBR48y
								SeTZc+utLOki
								444AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAADnJY
								WVoAAAEsAAAA
								FGdYWVoAAAFA
								AAAAFGJYWVoA
								AAFUAAAAFHd0
								cHQAAAFoAAAA
								FGNoYWQAAAF8
								AAAALHJUUkMA
								AAGoAAAADmdU
								UkMAAAG4AAAA
								DmJUUkMAAAHI
								AAAADnZjZ3QA
								AAHYAAAAMG5k
								aW4AAAIIAAAA
								OGRlc2MAAAJA
								AAAAZGRzY20A
								AAKkAAAA+m1t
								b2QAAAOgAAAA
								KGNwcnQAAAPI
								AAAAJFhZWiAA
								AAAAAAB3egAA
								P1oAAAI3WFla
								IAAAAAAAAFiw
								AACsBQAAFl9Y
								WVogAAAAAAAA
								JqwAABTDAAC6
								jVhZWiAAAAAA
								AADyaAABAAAA
								ARLhc2YzMgAA
								AAAAAQxnAAAG
								BP//85YAAAfb
								AAD9If//+8H/
								//3CAAADogAA
								w0VjdXJ2AAAA
								AAAAAAEBzQAA
								Y3VydgAAAAAA
								AAABAc0AAGN1
								cnYAAAAAAAAA
								AQHNAAB2Y2d0
								AAAAAAAAAAEA
								ANF0AAAAAAAB
								AAAAANF0AAAA
								AAABAAAAANF0
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADAAAKPAAABX
								wAAASsAAAJyA
								AAAmlwAAE1sA
								AFBAAABUwAAC
								MzMAAjMzAAIz
								M2Rlc2MAAAAA
								AAAACkNpbmVt
								YSBIRAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAABIAAAAM
								bmJOTwAAABIA
								AADocHRQVAAA
								ABIAAADoc3ZT
								RQAAABIAAADo
								ZmlGSQAAABIA
								AADoZGFESwAA
								ABIAAADoemhD
								TgAAABIAAADo
								ZnJGUgAAABIA
								AADoamFKUAAA
								ABIAAADoZW5V
								UwAAABIAAADo
								cGxQTAAAABIA
								AADocHRCUgAA
								ABIAAADoZXNF
								UwAAABIAAADo
								emhUVwAAABIA
								AADocnVSVQAA
								ABIAAADoa29L
								UgAAABIAAADo
								ZGVERQAAABIA
								AADobmxOTAAA
								ABIAAADoaXRJ
								VAAAABIAAADo
								AEMAaQBuAGUA
								bQBhACAASABE
								AABtbW9kAAAA
								AAAABhAAAJIy
								AgAOdr+/ywAA
								AAAAAAAAAAAA
								AAAAAAAAdGV4
								dAAAAABDb3B5
								cmlnaHQgQXBw
								bGUsIEluYy4s
								IDIwMDgA
								</data>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>355</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272.32164209265795, 197.77756313834274}, {105.34970169665488, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>538</integer>
					</dict>
					<key>ID</key>
					<integer>544</integer>
					<key>Rotation</key>
					<real>89.333608336094471</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.34472709894180298</real>
						<key>width</key>
						<real>14.986950874328613</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQgA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								AAAAAAAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAABABAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAc4BAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAIAAAB
								FwAEAAAAAQAA
								AQABHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAAdaHcwAH
								AAAD7AAAAd4A
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAAA+xhcHBs
								AgAAAG1udHJS
								R0IgWFlaIAfY
								AAEAFQAOAA4A
								A2Fjc3BBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbHuBR48y
								SeTZc+utLOki
								444AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAADnJY
								WVoAAAEsAAAA
								FGdYWVoAAAFA
								AAAAFGJYWVoA
								AAFUAAAAFHd0
								cHQAAAFoAAAA
								FGNoYWQAAAF8
								AAAALHJUUkMA
								AAGoAAAADmdU
								UkMAAAG4AAAA
								DmJUUkMAAAHI
								AAAADnZjZ3QA
								AAHYAAAAMG5k
								aW4AAAIIAAAA
								OGRlc2MAAAJA
								AAAAZGRzY20A
								AAKkAAAA+m1t
								b2QAAAOgAAAA
								KGNwcnQAAAPI
								AAAAJFhZWiAA
								AAAAAAB3egAA
								P1oAAAI3WFla
								IAAAAAAAAFiw
								AACsBQAAFl9Y
								WVogAAAAAAAA
								JqwAABTDAAC6
								jVhZWiAAAAAA
								AADyaAABAAAA
								ARLhc2YzMgAA
								AAAAAQxnAAAG
								BP//85YAAAfb
								AAD9If//+8H/
								//3CAAADogAA
								w0VjdXJ2AAAA
								AAAAAAEBzQAA
								Y3VydgAAAAAA
								AAABAc0AAGN1
								cnYAAAAAAAAA
								AQHNAAB2Y2d0
								AAAAAAAAAAEA
								ANF0AAAAAAAB
								AAAAANF0AAAA
								AAABAAAAANF0
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADAAAKPAAABX
								wAAASsAAAJyA
								AAAmlwAAE1sA
								AFBAAABUwAAC
								MzMAAjMzAAIz
								M2Rlc2MAAAAA
								AAAACkNpbmVt
								YSBIRAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAABIAAAAM
								bmJOTwAAABIA
								AADocHRQVAAA
								ABIAAADoc3ZT
								RQAAABIAAADo
								ZmlGSQAAABIA
								AADoZGFESwAA
								ABIAAADoemhD
								TgAAABIAAADo
								ZnJGUgAAABIA
								AADoamFKUAAA
								ABIAAADoZW5V
								UwAAABIAAADo
								cGxQTAAAABIA
								AADocHRCUgAA
								ABIAAADoZXNF
								UwAAABIAAADo
								emhUVwAAABIA
								AADocnVSVQAA
								ABIAAADoa29L
								UgAAABIAAADo
								ZGVERQAAABIA
								AADobmxOTAAA
								ABIAAADoaXRJ
								VAAAABIAAADo
								AEMAaQBuAGUA
								bQBhACAASABE
								AABtbW9kAAAA
								AAAABhAAAJIy
								AgAOdr+/ywAA
								AAAAAAAAAAAA
								AAAAAAAAdGV4
								dAAAAABDb3B5
								cmlnaHQgQXBw
								bGUsIEluYy4s
								IDIwMDgA
								</data>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>536</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.1660096091656, 220.51173980525482}, {87.832702487455663, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>538</integer>
					</dict>
					<key>ID</key>
					<integer>543</integer>
					<key>Rotation</key>
					<real>43.256640457252558</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.34472709894180298</real>
						<key>width</key>
						<real>14.986950874328613</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQgA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								AAAAAAAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AB4eHv8eHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8AAAAAAAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAHh4e/x4e
								Hv8eHh7/AAAA
								AAAAAAAeHh7/
								Hh4e/wAAAAAA
								AAAAABABAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAc4BAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABCgADAAAA
								AQABAAABEQAE
								AAAAAQAAAAgB
								EgADAAAAAQAB
								AAABFQADAAAA
								AQAEAAABFgAD
								AAAAAQAIAAAB
								FwAEAAAAAQAA
								AQABHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								UgADAAAAAQAB
								AAABUwADAAAA
								BAAAAdaHcwAH
								AAAD7AAAAd4A
								AAAAAAgACAAI
								AAgAAQABAAEA
								AQAAA+xhcHBs
								AgAAAG1udHJS
								R0IgWFlaIAfY
								AAEAFQAOAA4A
								A2Fjc3BBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAD2
								1gABAAAAANMt
								YXBwbHuBR48y
								SeTZc+utLOki
								444AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAADnJY
								WVoAAAEsAAAA
								FGdYWVoAAAFA
								AAAAFGJYWVoA
								AAFUAAAAFHd0
								cHQAAAFoAAAA
								FGNoYWQAAAF8
								AAAALHJUUkMA
								AAGoAAAADmdU
								UkMAAAG4AAAA
								DmJUUkMAAAHI
								AAAADnZjZ3QA
								AAHYAAAAMG5k
								aW4AAAIIAAAA
								OGRlc2MAAAJA
								AAAAZGRzY20A
								AAKkAAAA+m1t
								b2QAAAOgAAAA
								KGNwcnQAAAPI
								AAAAJFhZWiAA
								AAAAAAB3egAA
								P1oAAAI3WFla
								IAAAAAAAAFiw
								AACsBQAAFl9Y
								WVogAAAAAAAA
								JqwAABTDAAC6
								jVhZWiAAAAAA
								AADyaAABAAAA
								ARLhc2YzMgAA
								AAAAAQxnAAAG
								BP//85YAAAfb
								AAD9If//+8H/
								//3CAAADogAA
								w0VjdXJ2AAAA
								AAAAAAEBzQAA
								Y3VydgAAAAAA
								AAABAc0AAGN1
								cnYAAAAAAAAA
								AQHNAAB2Y2d0
								AAAAAAAAAAEA
								ANF0AAAAAAAB
								AAAAANF0AAAA
								AAABAAAAANF0
								AAAAAAABAABu
								ZGluAAAAAAAA
								ADAAAKPAAABX
								wAAASsAAAJyA
								AAAmlwAAE1sA
								AFBAAABUwAAC
								MzMAAjMzAAIz
								M2Rlc2MAAAAA
								AAAACkNpbmVt
								YSBIRAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABtbHVjAAAA
								AAAAABIAAAAM
								bmJOTwAAABIA
								AADocHRQVAAA
								ABIAAADoc3ZT
								RQAAABIAAADo
								ZmlGSQAAABIA
								AADoZGFESwAA
								ABIAAADoemhD
								TgAAABIAAADo
								ZnJGUgAAABIA
								AADoamFKUAAA
								ABIAAADoZW5V
								UwAAABIAAADo
								cGxQTAAAABIA
								AADocHRCUgAA
								ABIAAADoZXNF
								UwAAABIAAADo
								emhUVwAAABIA
								AADocnVSVQAA
								ABIAAADoa29L
								UgAAABIAAADo
								ZGVERQAAABIA
								AADobmxOTAAA
								ABIAAADoaXRJ
								VAAAABIAAADo
								AEMAaQBuAGUA
								bQBhACAASABE
								AABtbW9kAAAA
								AAAABhAAAJIy
								AgAOdr+/ywAA
								AAAAAAAAAAAA
								AAAAAAAAdGV4
								dAAAAABDb3B5
								cmlnaHQgQXBw
								bGUsIEluYy4s
								IDIwMDgA
								</data>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{521.22046966552716, 306.63779354095516}, {116.2204717636107, 68.031495666503304}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.81568600000000002</real>
								<key>g</key>
								<real>0.38431399999999999</real>
								<key>r</key>
								<real>0.58823499999999995</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Apply ML model }</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{521.22046966552716, 213.0944869995119}, {116.2204717636107, 62.362204360961641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.14902000000000001</real>
								<key>g</key>
								<real>0.67843100000000001</real>
								<key>r</key>
								<real>0.87058800000000003</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Record}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{521.22046966552716, 122.38582611083984}, {116.2204717636107, 62.362204360961641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>540</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.21176500000000001</real>
								<key>g</key>
								<real>0.73725499999999999</real>
								<key>r</key>
								<real>0.40784300000000001</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Webrtc broadcast}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{492.87401313781743, 62.858267402648835}, {175.74803047180137, 337.32283267974867}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>539</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.25196743011475, 258.4488174438477}, {193.74803256988525, 87.874015235900799}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
					</dict>
					<key>ID</key>
					<integer>538</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.92941200000000002</real>
								<key>g</key>
								<real>0.556863</real>
								<key>r</key>
								<real>0.22745099999999999</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>7</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 rtsp2WebSocket.js}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.354330444335915, 300.96850223541264}, {47.842519569396963, 73.700786972045876}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>pdfImport-224.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.75294099999999997</real>
								<key>g</key>
								<real>0.74902000000000002</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144.21259784698486, 147.89763698577883}, {82.204723930358909, 45.354330444335915}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>331</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, -0.375}</string>
							<string>{0.5, -0.375}</string>
							<string>{0.5, 0.375}</string>
							<string>{0.5, 0.375}</string>
							<string>{0.5, 0.39221899999999998}</string>
							<string>{0.49291699999999999, 0.39703100000000002}</string>
							<string>{0.48425000000000001, 0.38574999999999998}</string>
							<string>{0.48425000000000001, 0.38574999999999998}</string>
							<string>{0.20833299999999999, 0.0541875}</string>
							<string>{0.20833299999999999, 0.0541875}</string>
							<string>{0.20833299999999999, 0.0541875}</string>
							<string>{0.20833299999999999, 0.40625}</string>
							<string>{0.20833299999999999, 0.40625}</string>
							<string>{0.20833299999999999, 0.457812}</string>
							<string>{0.18020800000000001, 0.5}</string>
							<string>{0.14583299999999999, 0.5}</string>
							<string>{0.14583299999999999, 0.5}</string>
							<string>{-0.4375, 0.5}</string>
							<string>{-0.4375, 0.5}</string>
							<string>{-0.47187499999999999, 0.5}</string>
							<string>{-0.5, 0.457812}</string>
							<string>{-0.5, 0.40625}</string>
							<string>{-0.5, 0.40625}</string>
							<string>{-0.5, -0.40625}</string>
							<string>{-0.5, -0.40625}</string>
							<string>{-0.5, -0.457812}</string>
							<string>{-0.47187499999999999, -0.5}</string>
							<string>{-0.4375, -0.5}</string>
							<string>{-0.4375, -0.5}</string>
							<string>{0.14583299999999999, -0.5}</string>
							<string>{0.14583299999999999, -0.5}</string>
							<string>{0.18020800000000001, -0.5}</string>
							<string>{0.20833299999999999, -0.457812}</string>
							<string>{0.20833299999999999, -0.40625}</string>
							<string>{0.20833299999999999, -0.40625}</string>
							<string>{0.20833299999999999, -0.0541875}</string>
							<string>{0.20833299999999999, -0.0541875}</string>
							<string>{0.20833299999999999, -0.0541875}</string>
							<string>{0.48425000000000001, -0.38574999999999998}</string>
							<string>{0.48425000000000001, -0.38574999999999998}</string>
							<string>{0.49291699999999999, -0.39703100000000002}</string>
							<string>{0.5, -0.39221899999999998}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.81568600000000002</real>
								<key>g</key>
								<real>0.38431399999999999</real>
								<key>r</key>
								<real>0.58823499999999995</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.354330444335915, 71.362204360961925}, {48, 40.969000000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>537</integer>
					<key>Shape</key>
					<string>pdfImport-328.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.77952613830564, 102.54330654144292}, {70.86614131927476, 70.677165222167943}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>536</integer>
					<key>Shape</key>
					<string>pdfImport-327.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.466667</real>
								<key>g</key>
								<real>0.376471</real>
								<key>r</key>
								<real>0.94901999999999997</real>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67.677165222168014, 62.858267402648778}, {365.66928920745852, 342.99212398529068}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>11</real>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>arch</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {969, 416}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{969, 416}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{115, 158}, {1188, 577}}</string>
		<key>ShowInfo</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>33</real>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {969, 416}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>arch</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
